Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_recieved" Content="" HorizontalAlignment="Left" Margin="138,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Received: " HorizontalAlignment="Left" Margin="53,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="To send: " HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_msg" HorizontalAlignment="Left" Height="31" Margin="132,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btn_send" Content="SEND" HorizontalAlignment="Left" Margin="132,149,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btn_send_Click"/>
        <Label x:Name="lbl_state" Content="" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_close" Content="CLOSE EVERYTHING" HorizontalAlignment="Left" Margin="316,261,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="btn_close_Click"/>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="316,231,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="btn_start_Click"/>
    </Grid>
</Window>
